/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(246, 239, 245);
}

html,
body {
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 70px;
  position: sticky;

  box-shadow: 0 0 5px 1px rgb(13, 20, 20);

  top: 0;
  z-index: 999;
}

.card1:hover {
  
}

/* === Styling ScrollBar ===/ */
::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: rgb(246, 239, 245);
}
::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5rem;
}

/* Navigation Styles */
nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  box-sizing: border-box;
}

.logo img {
  width: 100px;
  height: 90px;
}

.list-items {
  display: flex;
  gap: 50px;
}
.list-items li:hover {
  text-shadow: 1px 1px 1px black, 3px 3px 5px rgb(246, 239, 245);
}

.list-items li {
  list-style: none;
}

.list-items li a {
  text-decoration: none;
  color: rgb(10, 10, 10);
}
.mobile-navbar-btn {
  font-size: 2rem;
  font-weight: 500;
  z-index: 999;
  display: none;
}
.mobile-navbar-btn .bx-x {
  display: none;
}
/* About Section General Styles */
.about,
.about1,
.about2,
.about3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}



.img-container,
.img-container1,
.img-container2,
.img-container3 {
  width: 60%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.about-info,
.about-info1,
.about-info2,
.about-info3 {
  width: 60%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about h1,
.about-info h1,
.about-info1 h1,
.about-info2 h1,
.about-info3 h1 {
  color: black;
  font-size: 30px;
  margin-bottom: 5px;
  margin-left: 18px;
}
.carousel-item {
  margin-top: -210px;
}
.about p,
.about-info p,
.about-info1 p,
.about-info2 p,
.about-info3 p {
  color: black;
  font-size: 18px;
  margin-left: 18px;
}

.about img,
.about1 img,
.about2 img,
.about3 img {
  width: 340px;
  margin-left: 20px;
}
/* Banner Section */
.banner-section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 50px;
  margin-bottom: 200px;
  margin-top: 10px;
}

.desc {
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.desc h1 {
  font-size: 50px;
  font-weight: bold;
  line-height: 1.2;
}

.desc h6 {
  font-size: 20px;
  margin-top: 20px;
}

.glasses img {
  width: 600px;
}

/* Shared Styles for Sections */
.section {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section .img-container img {
  width: 340px;
  margin-left: 20px;
}

.section .about-info h1,
.section .about-info p {
  margin-left: 18px;
}

.section .about-info h1 {
  font-size: 30px;
  color: black;
}

.section .about-info p {
  font-size: 22px;
  color: black;
}

/* Sunglasses Section */
.Sunglasses-container {
  width: 100%;
  background-color: #fdfdfd;
}

.heading {
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
  color: black;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 20px; */
  padding-top: 20px;
  flex-wrap: wrap;
  gap: 20px;
  /* background-color:#ebedef; */
}

.card {
  width: 350px;
  /* height: 40px; */
  box-shadow: 0 0 5px grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #ebedef;
}

.card img {
  width: 150px;
  height: 170px;
  background-color: #ebedef;
}
.card1 {
  width: 350px;
  /* height: 40px; */
  box-shadow: 0 0 5px grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #ebedef;
}
.card1 img {
  width: 150px;
  height: 230px;
  background-color: #ebedef;
}

.info {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  background-color: #ebedef;
}
.info h1 {
  background-color: #ebedef;
}
.info p {
  background-color: #ebedef;
}

.info .price {
  color: red;
  background-color: #ebedef;
}

.premium-services {
  text-align: center;
  padding: 40px 20px;
  background-color: #e5e5e5;
  margin-top: 10px;
}

.premium-services h1 {
  font-size: 24px;
  margin-bottom: 10px;
  background-color: #e5e5e5;
}

.premium-services p {
  font-size: 16px;
  margin-bottom: 40px;
  background-color: #e5e5e5;
}

.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #e5e5e5;
}

.service {
  width: 150px;
  margin: 20px;
  text-align: center;
  background-color: #e5e5e5;
}
.icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon i {
  font-size: 30px;
}

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}
.additional-services {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
}
.icons img {
  width: 50px;
}
.icons i {
  font-size: 50px;
}
.service p {
  font-size: 18px;
}
.service-box {
  width: 22%;
  text-align: center;
}

.service-box h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.service-box p {
  font-size: 14px;
  margin-bottom: 20px;
}

.service-box a {
  text-decoration: none;
  color: #004444;
  font-weight: bold;
}
.social-icons {
  display: flex;
  gap: 20px;
  display: flex-end;
  justify-content: end;
  margin-right: 30px;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  text-decoration: none;
}

.icon.facebook {
  background-image: url("https://cdn-icons-png.flaticon.com/512/145/145802.png");
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon.whatsapp {
  background-image: url("https://cdn-icons-png.flaticon.com/512/733/733585.png");
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon.instagram {
  background-image: url("https://cdn-icons-png.flaticon.com/512/2111/2111463.png");
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: center;
}
/* Footer Styles */
footer {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  /* flex-wrap: wrap; */
  /* justify-content: space-around; */
  background-color: #eef4f7;
  padding: 30px 0;
  /* width: 100%; */
}

.footer-section {
  flex: 1 1 200px; /* Flex grow, shrink, and base width */
  margin: 15px;
  /* background-color: #f3eded; */
  background-color: #eef4f7;
}

.footer-section h3 {
  color: black;
  font-size: 18px;
  margin-bottom: 15px;
  background-color: #eef4f7;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #eef4f7;
}

.footer-section ul li {
  margin-bottom: 10px;
  background-color: #eef4f7;
}

.footer-section ul li a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
  background-color: #eef4f7;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}
.email {
  background-color: #eef4f7;
  margin-right: 50px;
  margin-top: 50px;
}
.email h1 {
  background-color: #eef4f7;
  margin-bottom: 30px;
}
.email .form-group {
  background-color: #eef4f7;
  margin-top: 10px;
}
.email .social-icons {
  margin-top: 120px;
  margin-left: 80px;

  background-color: #eef4f7;
}

/* Responsive */
@media (max-width: 768px) {
  footer {
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
  }

  .footer-section {
    width: 100%;
    /* max-width: 400px; */
    /* text-align: center; */
    margin-bottom: 20px;
  }

  .footer-section ul li a {
    font-size: 16px;
  }
}

/* Contact Form */
.form-container {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
}

.contact-form-container {
  max-width: 400px;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2 {
  text-align: center;
  padding-bottom: 20px;
  color: #333;
}

.form-group {
}

.form-group label {
  display: block;
  padding-bottom: 5px;
  color: #555;
  background-color: white;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: white;
}

.form-group textarea {
  resize: vertical;
}

.form-group button {
  width: 100%;
  padding: 10px;
  background-color: #f59220;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #e67e22;
}

/* Carousel */
.carousel {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
  margin-top: -210px;
  align-items: center;
}

.carousel-item img {
  max-width: 100%;
  height: auto;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 24px;
  margin-bottom: 70px;
}

.carousel-control-prev {
  left: 10px;
}

.carousel-control-next {
  right: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .carousel-item {
    flex-direction: column;
  }
  .desc {
    width: 100%;
  }

  .carousel-item h1 {
    font-size: 24px;
  }

  .carousel-item h6 {
    font-size: 16px;
  }

  .list-items {
    gap: 20px;
  }

  .logo img {
    width: 80px;
    height: 80px;
  }
}

/* Specific Margin Adjustments */
.about1 .img-container1 img,
.about3 .img-container3 img {
  margin-left: 140px;
}

.about2 .img-container2 img {
  margin-left: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about,
  .about1,
  .about2,
  .about3 {
    flex-direction: column;
    align-items: center;
  }
  nav {
    position: relative;
  }
  .list-items {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: #cd9679;
    z-index: 999;
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.4s linear;
  }
  .active .list-items {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  .active .mobile-navbar-btn .bx-x {
    display: block;
  }
  .active .mobile-navbar-btn .bx-menu-alt-right {
    display: none;
  }
  .mobile-navbar-btn {
    display: block;
  }
  .img-container,
  .img-container1,
  .img-container2,
  .img-container3 {
    width: 100%;
  }

  .about-info,
  .about-info1,
  .about-info2,
  .about-info3 {
    width: 100%;
  }
  .about1 .img-container1 img,
  .about3 .img-container3 img {
    margin-left: 0;
  }
  .about2 .img-container2 img {
    margin-left: 0;
  }
}
